/*importar fuentes*/
@font-face {
  font-family: Centra;
  src: url('../src/fonts/CentraNo2-Bold.ttf');
  font-weight: 700;
}

@font-face {
  font-family: Centra;
  src: url('../src/fonts/CentraNo2-Medium.ttf');
  font-weight: 500;
}

@font-face {
  font-family: Centra;
  src: url('../src/fonts/CentraNo2-Book.ttf');
  font-weight: 400;
}

/*Css por defecto*/

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body{
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  background-color: #EEEEEE;
  color: #fff;
  font-family: 'Centra',  sans-serif !important;
}

h1, h2, h3, h4, h5, h6{
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}

a:hover{
  text-decoration: none;
}



button {
  border: 0;
  margin-right: 5px;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

@media (min-width:1700px) {
	main .container {
		max-width: 100%;
		padding: 0 150px;
	}
}

nav.navbar {
  border: 0px solid rgb(0, 255, 255);
  padding: 10px 0;
  position: relative;
  width: 100%;
  top: 0;
  transition:  0.32s ease-in-out;
}

nav.navbar.scrolled {
  padding: 0px 0;
}


#Sta {
  width: 100%;
  margin-left: 0%;
  height: auto;
  border: 0px solid red;
} 

#logoA{
  width: 16%;
  margin-left: 2.5%;

}

nav.navbar .navbar-nav a.nav-link.navbar-link {
  font-weight: 100;
  text-align: center;
  vertical-align: middle;
  padding: 5px 35px;
  border-right: 1px solid white;
  display: inline;
  font-size: 15px;
  opacity: 0.75;
} 

nav.navbar .navbar-nav #basic-nav-dropdown {
  border: 0px solid gold;
  margin: 0;
  font-weight: 00;
  text-align: center;
  vertical-align: middle;
  height: 100%;
  padding: 5px 35px;
  font-size: 15px;
  opacity: 0.75;
} 

nav.navbar .navbar-nav a.nav-link.navbar-link:hover,
nav.navbar .navbar-nav a.nav-link.navbar-link.active {
    opacity: 1;
}

span#navbar-text a:hover::before {
  transform: scale(1);
}

span#navbar-text {
  border: 0px solid rgb(21, 250, 0) !important;
  margin-top: 2.5%;
  margin-right: -0.5%;
  display: grid;
  align-items: center;
  grid-template-areas: "head head head"
                       "col3 col4 k";
}

#navbar-text button {
  font-weight: 500;
  color: black;
  border: 1px solid #EEEEEE;
  border-radius: 5px;
  padding: 5px 34px;
  font-size: 15px;
  margin-left: 1px;
	position: relative;
	background-color: transparent;
	transition: 0.3s ease-in-out;
}
.k{
  border: 0px solid black;
  grid-area: k;
  color: #EEEEEE;
}
#spanName {
  border: 12px 0 0 30px;
  font-weight: 500;
  color: black;
  border-radius: 5px;
  font-size: 15px;
	position: relative;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  border: 0px solid orangered;
  margin-right: -50%;
}

#navbar-text button img{
  width: 15%;
  margin-bottom: 3px;
}

#navbar-text #carritoBtn{
  grid-area: head;
}

#navbar-text #ingresarBtn{
  grid-area: col3;
}

#navbar-text #registrarBtn{
  grid-area: col4;
}

#navbar-text button span {
  z-index: 1;
}

#navbar-text button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  background-color: #fff;
  left: 0;
  top: 0;
  z-index: -1;
  transition: 0.3s ease-in-out;
}
#navbar-text button:hover {
  color: #121212;
}

#navbar-text button:hover::before {
	content: "";
	width: 100%;
	height: 100%;
	position: absolute;
}

nav.navbar .navbar-toggler:active,
nav.navbar .navbar-toggler:focus {
	outline: none;
  box-shadow: none;
}
nav.navbar .navbar-toggler-icon {
  width: 24px;
  height: 17px;
  background-image: none;
  position: relative;
  border-bottom: 2px solid #fff;
  transition: all 300ms linear;
  top: -2px;
}
nav.navbar .navbar-toggler-icon:focus {
	border-bottom: 2px solid #fff;
}
nav.navbar .navbar-toggler-icon:after,
nav.navbar .navbar-toggler-icon:before {
	width: 24px;
	position: absolute;
	height: 2px;
	background-color: #fff;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
	transition: all 300ms linear;
}
nav.navbar .navbar-toggler-icon:after {
	top: 8px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
	background-color: #fff;
	height: 2px;
}
nav.navbar .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}

.d-flex{
  flex: 1;
  outline: none;
  text-align: center;
  font-weight: 500;
  height: 28%;
  font-size: 15px;
  border: 0px solid red;
  padding-left: 0px;
  margin-left: 3.2%;
  margin-right: 1.2%;
  margin-top: 3%;
	background-color: transparent;
}

.barra2{
  position: relative;
  text-align: center;
  border: 0px solid green;
  margin-top: -20px;
  height: 70px;
  width: 100%;
}

#basic-navbar-nav2{
  text-align: center;
  vertical-align: middle;
  border: 1px solid white;
  height: 45px;
  margin-right: 0%;
  margin-left: 0%;
  margin-top: 0%;
}

.me-auto{
  position: relative; 
  margin: 0;
  border: 0px solid violet;
  vertical-align: middle;
  text-align: center;
}
.carrusel {
  border: 0px solid blueviolet;
  position: relative;
  margin-top: 0px;
  padding: 0px 0px 90px 0px;
  margin-bottom: 100px;
}

.carousel-inner img {
  width: 100%;
  max-height: 100% !important;
  vertical-align: middle;
  margin-top: 0px;
}

.carousel-inner{
  margin-top: 0px;
  margin-bottom: -90px;
  width: 100%;
  height: 520px !important;
}


.carrusel img {
  margin-top: 0px;
  animation: updown 6s linear infinite;
}

@keyframes updown {
    0% {
        transform: translateY(-5px);
    }
    50% {
        transform: translateY(5px);
    }
    100% {
        transform: translateY(-5px);
    }
}

.middle1{
  width: 80%;
  /*border: 1px solid violet;*/
  align-self: center;
  margin: auto;
  display: grid;
  align-items: center;
  grid-template-areas: "a b"
                       "c d";
  column-gap: 50px;
  margin-top: -3%;
}
.middle1 img{
  border: 10px solid white;
  border-radius: 0px !important;
  width: 100%;
  height: 100%;
}

#middle1{
  width:100%;
  grid-area: a;
}
#middle2{
  width: 100%;
  grid-area: b;
}

h3{
  padding-top: 3%;
  font-weight: 400;
  color: #1f1d1d;
  text-align: center;
  font-size: 130%;
}


.middle2 {
  padding: 60px 0;
  position: relative;
}

.proj-imgbx {
  position: relative;
  border: 10px solid white;
  border-radius: 1px;
  overflow: hidden;
  margin-bottom: 24px;
  height: 100%;
}

.proj-txtx {
  position: absolute;
  text-align: center;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s ease-in-out;
  opacity: 0;
  width: 100%;
}
.proj-imgbx:hover .proj-txtx {
  top: 50%;
  opacity: 1;
}
.proj-txtx h4 {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 0.8px;
  line-height: 1.1em;
}
.proj-txtx span {
  font-style: italic;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 0.8px;
}
.background-image-right {
  top: 20%;
  position: absolute;
  bottom: 0;
  width: 35%;
  right: 0;
  z-index: -4;
}

.imagenBx{
  width: 100%;
  height: 100%;
}

.App2 #nove{
  color: #121212 !important;
  font-size: 19px;
  font-weight: 400;
  text-align: center;
  margin-top: -2%;
}

.App2 h2{
  /*color: #121212;*/
  font-weight: 400;
  font-size: 14px;
}

.slider1{
  height: 100%;
  width: 100%;

}
.card{
  background: transparent !important;
  border: 0px !important;
  padding-left: 10%;
  padding-right: 10%;
  text-align: left;
}
.card .titulo{
  text-align: left;
  color: #121212;
  margin-top: 2.5%;
}

#ver{
  color: #121212;
  text-align: center;
  font-size: 12px;
  letter-spacing: 0.8px;
  margin-bottom: 2.5%;
}

.card-top{
  /*border-right: 12px solid white;
  border-top: 12px solid white;
  border-left: 12px solid white;
  border-bottom: 8px solid white;*/
  border: 13px solid white;
  background-color: white;
}


.footerDiv{
  background-color: #EEEEEE;
  text-align: center;
  display: grid;
  grid-template-areas: "row1"
                       "row2"
                       "row3";
}

.logito{
  text-align: center;
}
.footerimg{
  /*border: 1px solid violet;*/
  width: 100%;
  margin-top: -10%;
}

.socials{
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.socials li{
  margin: 0 5px;
}
.logito{
  margin-top: 1%;
  /*border: 0px solid red;*/
  width: 11%;
  margin-bottom: 0.5%;
}
.footer-content p{
  color: #121212;
  font-size: 12px;
  padding: 0 30% 0 30%;
  margin-bottom: 0.5%;
}
.desde{
  letter-spacing: 10px;
}

.footer-bottom{
  /*border: 1px solid greenyellow;*/
  color: #121212;
  font-size: 12px;
  padding: 1em;
  background-color: #ffffff;
}
.footer-bottom span{
  color: #333333;
  text-transform: uppercase;
}
.footer-content{
  margin-bottom: 1%;
}

.nueva{
  border: 1px solid red;
}

#logout{
  color: #121212;
}